SET IDENTITY_INSERT [dbo].[EmployeePortfolios] ON
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (1, N'\PhotoGallery\Katy\Profile.jpg', 2)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (2, N'\PhotoGallery\Mimi\Profile.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (5, N'\PhotoGallery\Mimi\Ana.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (6, N'\PhotoGallery\Lau\Profile.jpg', 3)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (7, N'\PhotoGallery\Mimi\Photo1.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (9, N'\PhotoGallery\Mimi\Photo2.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (10, N'\PhotoGallery\Mimi\Photo3.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (11, N'\PhotoGallery\Mimi\Photo4.jpg', 1)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (12, N'\PhotoGallery\Katy\Photo1.jpg', 2)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (13, N'\PhotoGallery\Katy\Photo2.jpg', 2)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (14, N'\PhotoGallery\Katy\Photo3.jpg', 2)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (16, N'\PhotoGallery\Lau\Photo1.jpg', 3)
INSERT INTO [dbo].[EmployeePortfolios] ([Id], [PortfolioPath], [EmployeeId]) VALUES (17, N'\PhotoGallery\Lau\Photo2.jpg', 3)
SET IDENTITY_INSERT [dbo].[EmployeePortfolios] OFF
