SET IDENTITY_INSERT [dbo].[FeatureAppointmentTypes] ON
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (1, 1, 1, 50, 15)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (2, 2, 1, 70, 15)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (3, 1, 2, 80, 30)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (4, 2, 2, 100, 30)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (5, 1, 3, 50, 15)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (6, 1, 4, 50, 15)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (7, 2, 5, 120, 30)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (8, 2, 6, 160, 45)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (9, 3, 7, 150, 60)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (10, 3, 8, 110, 30)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (11, 3, 9, 300, 90)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (12, 3, 10, 300, 90)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (13, 3, 11, 15, 10)
INSERT INTO [dbo].[FeatureAppointmentTypes] ([Id], [AppointmentTypeId], [FeatureId], [Price], [TimeToCompleteInMinutes]) VALUES (14, 3, 12, 60, 30)
SET IDENTITY_INSERT [dbo].[FeatureAppointmentTypes] OFF
