USE [master]
GO
/****** Object:  Database [StudioFlyUsers]    Script Date: 6/23/2020 12:33:24 PM ******/
CREATE DATABASE [StudioFlyUsers]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'StudioFlyUsers', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\StudioFlyUsers.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'StudioFlyUsers_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\StudioFlyUsers_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [StudioFlyUsers] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [StudioFlyUsers].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [StudioFlyUsers] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET ARITHABORT OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [StudioFlyUsers] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [StudioFlyUsers] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [StudioFlyUsers] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET  ENABLE_BROKER 
GO
ALTER DATABASE [StudioFlyUsers] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [StudioFlyUsers] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [StudioFlyUsers] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [StudioFlyUsers] SET  MULTI_USER 
GO
ALTER DATABASE [StudioFlyUsers] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [StudioFlyUsers] SET DB_CHAINING OFF 
GO
ALTER DATABASE [StudioFlyUsers] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [StudioFlyUsers] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [StudioFlyUsers] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [StudioFlyUsers] SET QUERY_STORE = OFF
GO
USE [StudioFlyUsers]
GO
/****** Object:  Table [dbo].[Clients]    Script Date: 6/23/2020 12:33:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Clients](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PhoneNumber] [nvarchar](max) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Clients] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EmployeePortfolios]    Script Date: 6/23/2020 12:33:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EmployeePortfolios](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortfolioPath] [nvarchar](max) NULL,
	[EmployeeId] [int] NOT NULL,
 CONSTRAINT [PK_EmployeePortfolios] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employees]    Script Date: 6/23/2020 12:33:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employees](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
 CONSTRAINT [PK_Employees] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 6/23/2020 12:33:24 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](100) NULL,
	[LastName] [nvarchar](100) NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](500) NOT NULL,
	[IsAdmin] [bit] NOT NULL,
	[Email] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_Clients_UserId]    Script Date: 6/23/2020 12:33:24 PM ******/
CREATE NONCLUSTERED INDEX [IX_Clients_UserId] ON [dbo].[Clients]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_EmployeePortfolios_EmployeeId]    Script Date: 6/23/2020 12:33:24 PM ******/
CREATE NONCLUSTERED INDEX [IX_EmployeePortfolios_EmployeeId] ON [dbo].[EmployeePortfolios]
(
	[EmployeeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_Employees_UserId]    Script Date: 6/23/2020 12:33:24 PM ******/
CREATE NONCLUSTERED INDEX [IX_Employees_UserId] ON [dbo].[Employees]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Clients]  WITH CHECK ADD  CONSTRAINT [FK_Clients_Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[Clients] CHECK CONSTRAINT [FK_Clients_Users_UserId]
GO
ALTER TABLE [dbo].[EmployeePortfolios]  WITH CHECK ADD  CONSTRAINT [FK_EmployeePortfolios_Employees_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employees] ([Id])
GO
ALTER TABLE [dbo].[EmployeePortfolios] CHECK CONSTRAINT [FK_EmployeePortfolios_Employees_EmployeeId]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [FK_Employees_Users_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([Id])
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [FK_Employees_Users_UserId]
GO
USE [master]
GO
ALTER DATABASE [StudioFlyUsers] SET  READ_WRITE 
GO
